# Typespeed

./: .project  README.md  pom.xml
src/io/x666c/typespeed/: Typespeed.java  Word.java  WordScraper.java
src/io/x666c/typespeed/gui/: NeverGonnaGiveUUp.java  Rate.java  Screen.java  ScreenBtn.java
src/io/x666c/typespeed/gui/menus/: GameScreen.java  MainMenu.java  Settings.java
src/io/x666c/typespeed/gui/panel/: InputField.java  Scoreboard.java
